
VITE_SUPABASE_URL=https://eacmcsepehspgkpyqxbd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhY21jc2VwZWhzcGdrcHlxeGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4Nzc4MzAsImV4cCI6MjA4NDQ1MzgzMH0.CCMHTt5D7NRcUNJYat7Tr68yAlyKZ8mTwF5KbavDkR0